((dp1
S'x'
p2
I-983
sS'height'
p3
I473
sS'width'
p4
I798
sS'state'
p5
I0
sS'y'
p6
I85
s(lp7
(S'neurons'
p8
N(dp9
S'height'
p10
I32
sS'x'
p11
I373
sS'label'
p12
I0
sS'width'
p13
I79
sS'y'
p14
I76
stp15
a(S'input'
p16
N(dp17
S'height'
p18
I32
sS'x'
p19
I53
sS'label'
p20
I0
sS'width'
p21
I51
sS'y'
p22
I76
stp23
a(S'neurons'
p24
S'voltage grid'
p25
(dp26
S'height'
p27
I104
sS'x'
p28
I489
sS'auto_improve'
p29
I0
sS'label'
p30
I0
sS'width'
p31
I104
sS'rows'
p32
NsS'y'
p33
I30
stp34
a(S'neurons'
p35
S'value|X'
p36
(dp37
S'height'
p38
I105
sS'x'
p39
I601
sS'sel_dim'
p40
(lp41
I0
aI1
asS'label'
p42
I0
sS'autozoom'
p43
I0
sS'width'
p44
I158
sS'last_maxy'
p45
F1.0
sS'y'
p46
I29
stp47
a(S'neurons'
p48
S'preferred directions'
p49
(dp50
S'height'
p51
I200
sS'x'
p52
I558
sS'label'
p53
I0
sS'width'
p54
I200
sS'y'
p55
I147
stp56
a(S'neurons'
p57
S'XY plot|X'
p58
(dp59
S'width'
p60
I200
sS'autohide'
p61
I1
sS'last_maxy'
p62
F1.0
sS'sel_dim'
p63
(lp64
I0
aI1
asS'y'
p65
I148
sS'label'
p66
I0
sS'x'
p67
I346
sS'autozoom'
p68
I1
sS'height'
p69
I200
stp70
a(S'input'
p71
S'control'
p72
(dp73
S'height'
p74
I200
sS'x'
p75
I67
sS'range'
p76
F1.0
sS'limits'
p77
I1
sS'label'
p78
I1
sS'width'
p79
I120
sS'limits_w'
p80
I0
sS'y'
p81
I145
stp82
a(dp83
S'sim_spd'
p84
I4
sS'rcd_time'
p85
F4.0
sS'filter'
p86
F0.03
sS'dt'
p87
I0
sS'show_time'
p88
F0.5
stp89
.