((dp1
S'x'
p2
I0
sS'height'
p3
I547
sS'width'
p4
I779
sS'state'
p5
I0
sS'y'
p6
I0
s(lp7
(S'input'
p8
N(dp9
S'height'
p10
I32
sS'x'
p11
I46
sS'label'
p12
I0
sS'width'
p13
I51
sS'y'
p14
I129
stp15
a(S'neuron'
p16
N(dp17
S'height'
p18
I32
sS'x'
p19
I363
sS'label'
p20
I0
sS'width'
p21
I69
sS'y'
p22
I127
stp23
a(S'input'
p24
S'control'
p25
(dp26
S'height'
p27
I200
sS'x'
p28
I45
sS'range'
p29
F1.0
sS'limits'
p30
I1
sS'label'
p31
I1
sS'width'
p32
I80
sS'limits_w'
p33
I0
sS'y'
p34
I223
stp35
a(S'input'
p36
S'value|origin'
p37
(dp38
S'height'
p39
I200
sS'x'
p40
I132
sS'sel_dim'
p41
(lp42
I0
asS'label'
p43
I1
sS'autozoom'
p44
I0
sS'width'
p45
I300
sS'last_maxy'
p46
F1.0
sS'y'
p47
I223
stp48
a(S'neuron'
p49
S'value|X'
p50
(dp51
S'height'
p52
I200
sS'x'
p53
I437
sg41
(lp54
I0
asS'label'
p55
I1
sg44
I0
sS'width'
p56
I300
sg46
F1.0000000000000007
sS'y'
p57
I220
stp58
a(S'neuron'
p59
S'spike raster'
p60
(dp61
S'height'
p62
I200
sS'x'
p63
I437
sS'label'
p64
I1
sS'width'
p65
I300
sS'sample'
p66
I1
sS'y'
p67
I13
stp68
a(dp69
S'sim_spd'
p70
I4
sS'rcd_time'
p71
F4.0
sS'filter'
p72
F0.03
sS'dt'
p73
I0
sS'show_time'
p74
F0.5
stp75
.