((dp1
S'x'
p2
I0
sS'height'
p3
I521
sS'width'
p4
I803
sS'state'
p5
I0
sS'y'
p6
I0
s(lp7
(S'neuron'
p8
N(dp9
S'height'
p10
I32
sS'x'
p11
I415
sS'label'
p12
I0
sS'width'
p13
I69
sS'y'
p14
I143
stp15
a(S'input'
p16
N(dp17
S'height'
p18
I32
sS'x'
p19
I63
sS'label'
p20
I0
sS'width'
p21
I51
sS'y'
p22
I145
stp23
a(S'input'
p24
S'control'
p25
(dp26
S'height'
p27
I200
sS'x'
p28
I55
sS'range'
p29
F1.0
sS'limits'
p30
I1
sS'label'
p31
I1
sS'width'
p32
I80
sS'limits_w'
p33
I0
sS'y'
p34
I194
stp35
a(S'neuron'
p36
S'spike raster'
p37
(dp38
S'height'
p39
I200
sS'x'
p40
I483
sS'label'
p41
I1
sS'width'
p42
I300
sS'sample'
p43
I1
sS'y'
p44
I1
stp45
a(S'neuron'
p46
S'value|X'
p47
(dp48
S'height'
p49
I200
sS'x'
p50
I485
sS'sel_dim'
p51
(lp52
I0
asS'label'
p53
I1
sS'autozoom'
p54
I0
sS'width'
p55
I300
sS'last_maxy'
p56
F1.0000000000000007
sS'y'
p57
I201
stp58
a(S'input'
p59
S'value|origin'
p60
(dp61
S'height'
p62
I200
sS'x'
p63
I140
sg51
(lp64
I0
asS'label'
p65
I1
sg54
I0
sS'width'
p66
I300
sg56
F1.0
sS'y'
p67
I193
stp68
a(dp69
S'sim_spd'
p70
I4
sS'rcd_time'
p71
F4.0
sS'filter'
p72
F0.03
sS'dt'
p73
I0
sS'show_time'
p74
F0.5
stp75
.