((dp1
S'x'
p2
I0
sS'height'
p3
I469
sS'width'
p4
I800
sS'state'
p5
I0
sS'y'
p6
I0
s(lp7
(S'input'
p8
N(dp9
S'height'
p10
I32
sS'x'
p11
I154
sS'label'
p12
I0
sS'width'
p13
I51
sS'y'
p14
I67
stp15
a(S'B'
p16
N(dp17
S'height'
p18
I32
sS'x'
p19
I499
sS'label'
p20
I0
sS'width'
p21
I23
sS'y'
p22
I69
stp23
a(S'A'
p24
N(dp25
S'height'
p26
I32
sS'x'
p27
I271
sS'label'
p28
I0
sS'width'
p29
I23
sS'y'
p30
I68
stp31
a(S'input'
p32
S'control'
p33
(dp34
S'height'
p35
I200
sS'x'
p36
I30
sS'range'
p37
F1.0
sS'limits'
p38
I1
sS'label'
p39
I1
sS'width'
p40
I120
sS'limits_w'
p41
I0
sS'y'
p42
I116
stp43
a(S'A'
p44
S'value|X'
p45
(dp46
S'height'
p47
I200
sS'x'
p48
I154
sS'sel_dim'
p49
(lp50
I0
aI1
asS'label'
p51
I1
sS'autozoom'
p52
I0
sS'width'
p53
I300
sS'last_maxy'
p54
F1.0
sS'y'
p55
I114
stp56
a(S'B'
p57
S'value|X'
p58
(dp59
S'height'
p60
I200
sS'x'
p61
I457
sg49
(lp62
I0
aI1
aI2
asS'label'
p63
I1
sg52
I0
sS'width'
p64
I300
sg54
F1.0
sS'y'
p65
I118
stp66
a(dp67
S'sim_spd'
p68
I4
sS'rcd_time'
p69
F4.0
sS'filter'
p70
F0.03
sS'dt'
p71
I0
sS'show_time'
p72
F0.5
stp73
.