((dp1
S'x'
p2
I0
sS'height'
p3
I469
sS'width'
p4
I800
sS'state'
p5
I0
sS'y'
p6
I0
s(lp7
(S'input'
p8
N(dp9
S'height'
p10
I32
sS'x'
p11
I131
sS'label'
p12
I0
sS'width'
p13
I51
sS'y'
p14
I83
stp15
a(S'input'
p16
S'control'
p17
(dp18
S'height'
p19
I200
sS'x'
p20
I7
sS'range'
p21
F1.0
sS'limits'
p22
I1
sS'label'
p23
I1
sS'width'
p24
I120
sS'limits_w'
p25
I0
sS'y'
p26
I132
stp27
a(S'x'
p28
N(dp29
S'height'
p30
I32
sS'x'
p31
I276
sS'label'
p32
I0
sS'width'
p33
I19
sS'y'
p34
I82
stp35
a(S'z'
p36
N(dp37
S'height'
p38
I32
sS'x'
p39
I583
sS'label'
p40
I0
sS'width'
p41
I19
sS'y'
p42
I80
stp43
a(S'x'
p44
S'value|X'
p45
(dp46
S'height'
p47
I200
sS'x'
p48
I133
sS'sel_dim'
p49
(lp50
I0
aI1
asS'label'
p51
I1
sS'autozoom'
p52
I0
sS'width'
p53
I300
sS'last_maxy'
p54
F1.0
sS'y'
p55
I133
stp56
a(S'z'
p57
S'value|X'
p58
(dp59
S'height'
p60
I200
sS'x'
p61
I441
sg49
(lp62
I0
aI1
aI2
asS'label'
p63
I1
sg52
I0
sS'width'
p64
I300
sg54
F1.0
sS'y'
p65
I130
stp66
a(dp67
S'sim_spd'
p68
I4
sS'rcd_time'
p69
F4.0
sS'filter'
p70
F0.03
sS'dt'
p71
I0
sS'show_time'
p72
F0.5
stp73
..