((dp1
S'x'
p2
I0
sS'height'
p3
I469
sS'width'
p4
I800
sS'state'
p5
I0
sS'y'
p6
I0
s(lp7
(S'error'
p8
N(dp9
S'height'
p10
I32
sS'x'
p11
I316
sS'label'
p12
I0
sS'width'
p13
I53
sS'y'
p14
I39
stp15
a(S'input'
p16
N(dp17
S'height'
p18
I32
sS'x'
p19
I106
sS'label'
p20
I0
sS'width'
p21
I51
sS'y'
p22
I138
stp23
a(S'stop learning'
p24
N(dp25
S'height'
p26
I32
sS'x'
p27
I630
sS'label'
p28
I0
sS'width'
p29
I122
sS'y'
p30
I8
stp31
a(S'B'
p32
N(dp33
S'height'
p34
I32
sS'x'
p35
I468
sS'label'
p36
I0
sS'width'
p37
I23
sS'y'
p38
I135
stp39
a(S'A'
p40
N(dp41
S'height'
p42
I32
sS'x'
p43
I241
sS'label'
p44
I0
sS'width'
p45
I23
sS'y'
p46
I139
stp47
a(S'input'
p48
S'control'
p49
(dp50
S'height'
p51
I200
sS'x'
p52
I14
sS'range'
p53
F1.0
sS'limits'
p54
I1
sS'label'
p55
I0
sS'width'
p56
I80
sS'limits_w'
p57
I0
sS'y'
p58
I59
stp59
a(S'stop learning'
p60
g49
(dp61
S'height'
p62
I200
sS'x'
p63
I657
sg53
F1.0
sg54
I1
sS'label'
p64
I0
sS'width'
p65
I80
sg57
I0
sS'y'
p66
I53
stp67
a(S'B'
p68
S'value|X'
p69
(dp70
S'height'
p71
I140
sS'x'
p72
I389
sS'sel_dim'
p73
(lp74
I0
asS'label'
p75
I1
sS'autozoom'
p76
I0
sS'width'
p77
I196
sS'last_maxy'
p78
F1.0
sS'y'
p79
I201
stp80
a(S'A'
p81
S'value|X'
p82
(dp83
S'height'
p84
I127
sS'x'
p85
I161
sg73
(lp86
I0
asS'label'
p87
I1
sg76
I0
sS'width'
p88
I176
sg78
F1.0
sS'y'
p89
I203
stp90
a(dp91
S'sim_spd'
p92
I4
sS'rcd_time'
p93
F4.0
sS'filter'
p94
F0.03
sS'dt'
p95
I0
sS'show_time'
p96
F0.5
stp97
.