((dp1
S'x'
p2
I112
sS'height'
p3
I600
sS'width'
p4
I950
sS'state'
p5
I0
sS'y'
p6
I65
s(lp7
(S'input B'
p8
N(dp9
S'height'
p10
I33
sS'x'
p11
I166
sS'label'
p12
I0
sS'width'
p13
I83
sS'y'
p14
I235
stp15
a(S'input A'
p16
N(dp17
S'height'
p18
I33
sS'x'
p19
I168
sS'label'
p20
I0
sS'width'
p21
I83
sS'y'
p22
I169
stp23
a(S'D'
p24
N(dp25
S'height'
p26
I33
sS'x'
p27
I610
sS'label'
p28
I0
sS'width'
p29
I25
sS'y'
p30
I213
stp31
a(S'C'
p32
N(dp33
S'height'
p34
I33
sS'x'
p35
I417
sS'label'
p36
I0
sS'width'
p37
I24
sS'y'
p38
I211
stp39
a(S'B'
p40
N(dp41
S'height'
p42
I33
sS'x'
p43
I335
sS'label'
p44
I0
sS'width'
p45
I24
sS'y'
p46
I237
stp47
a(S'A'
p48
N(dp49
S'height'
p50
I33
sS'x'
p51
I335
sS'label'
p52
I0
sS'width'
p53
I24
sS'y'
p54
I174
stp55
a(S'input B'
p56
S'control'
p57
(dp58
S'height'
p59
I200
sS'x'
p60
I72
sS'range'
p61
F1.0
sS'limits'
p62
I1
sS'label'
p63
I1
sS'width'
p64
I200
sS'limits_w'
p65
I0
sS'y'
p66
I277
stp67
a(S'input A'
p68
g57
(dp69
S'height'
p70
I200
sS'x'
p71
I42
sg61
F1.0
sg62
I1
sS'label'
p72
I1
sS'width'
p73
I120
sg65
I0
sS'y'
p74
I6
stp75
a(S'A'
p76
S'XY plot|X'
p77
(dp78
S'width'
p79
I145
sS'autohide'
p80
I1
sS'last_maxy'
p81
F1.0000000000000007
sS'sel_dim'
p82
(lp83
I0
aI1
asS'y'
p84
I23
sS'label'
p85
I1
sS'x'
p86
I274
sS'autozoom'
p87
I1
sS'height'
p88
I145
stp89
a(S'D'
p90
S'XY plot|X'
p91
(dp92
S'width'
p93
I200
sg80
I1
sg81
F1.0
sg82
(lp94
I0
aI1
asS'y'
p95
I121
sS'label'
p96
I1
sS'x'
p97
I672
sg87
I1
sS'height'
p98
I200
stp99
a(dp100
S'sim_spd'
p101
I4
sS'rcd_time'
p102
F4.0
sS'filter'
p103
F0.03
sS'dt'
p104
I0
sS'show_time'
p105
F0.5
stp106
.