((dp1
S'x'
p2
I0
sS'height'
p3
I547
sS'width'
p4
I895
sS'state'
p5
I0
sS'y'
p6
I0
s(lp7
(S'B'
p8
N(dp9
S'height'
p10
I32
sS'x'
p11
I496
sS'label'
p12
I0
sS'width'
p13
I23
sS'y'
p14
I322
stp15
a(S'A'
p16
N(dp17
S'height'
p18
I32
sS'x'
p19
I497
sS'label'
p20
I0
sS'width'
p21
I23
sS'y'
p22
I114
stp23
a(S'inputB'
p24
N(dp25
S'height'
p26
I32
sS'x'
p27
I397
sS'label'
p28
I0
sS'width'
p29
I64
sS'y'
p30
I323
stp31
a(S'inputA'
p32
N(dp33
S'height'
p34
I32
sS'x'
p35
I400
sS'label'
p36
I0
sS'width'
p37
I64
sS'y'
p38
I114
stp39
a(S'Sum'
p40
N(dp41
S'height'
p42
I32
sS'x'
p43
I529
sS'label'
p44
I0
sS'width'
p45
I49
sS'y'
p46
I212
stp47
a(S'inputB'
p48
S'control'
p49
(dp50
S'height'
p51
I200
sS'x'
p52
I18
sS'range'
p53
F1.0
sS'limits'
p54
I1
sS'label'
p55
I1
sS'width'
p56
I80
sS'limits_w'
p57
I0
sS'y'
p58
I234
stp59
a(S'inputA'
p60
g49
(dp61
S'height'
p62
I200
sS'x'
p63
I20
sg53
F1.0
sg54
I1
sS'label'
p64
I1
sS'width'
p65
I80
sg57
I0
sS'y'
p66
I29
stp67
a(S'A'
p68
S'value|X'
p69
(dp70
S'height'
p71
I200
sS'x'
p72
I100
sS'sel_dim'
p73
(lp74
I0
asS'label'
p75
I1
sS'autozoom'
p76
I0
sS'width'
p77
I300
sS'last_maxy'
p78
F1.0000000000000007
sS'y'
p79
I28
stp80
a(S'B'
p81
S'value|X'
p82
(dp83
S'height'
p84
I200
sS'x'
p85
I98
sg73
(lp86
I0
asS'label'
p87
I1
sg76
I0
sS'width'
p88
I300
sg78
F1.0000000000000007
sS'y'
p89
I228
stp90
a(S'Sum'
p91
S'value|X'
p92
(dp93
S'height'
p94
I200
sS'x'
p95
I585
sg73
(lp96
I0
asS'label'
p97
I1
sg76
I0
sS'width'
p98
I300
sg78
F2.0000000000000013
sS'y'
p99
I129
stp100
a(dp101
S'sim_spd'
p102
I4
sS'rcd_time'
p103
F4.0
sS'filter'
p104
F0.03
sS'dt'
p105
I0
sS'show_time'
p106
F0.5
stp107
.