((dp1
S'x'
p2
I0
sS'height'
p3
I540
sS'width'
p4
I804
sS'state'
p5
I0
sS'y'
p6
I0
s(lp7
(S'neurons'
p8
N(dp9
S'height'
p10
I32
sS'x'
p11
I367
sS'label'
p12
I0
sS'width'
p13
I79
sS'y'
p14
I130
stp15
a(S'input'
p16
N(dp17
S'height'
p18
I32
sS'x'
p19
I47
sS'label'
p20
I0
sS'width'
p21
I51
sS'y'
p22
I130
stp23
a(S'input'
p24
S'value|origin'
p25
(dp26
S'height'
p27
I200
sS'x'
p28
I94
sS'sel_dim'
p29
(lp30
I0
asS'label'
p31
I1
sS'autozoom'
p32
I0
sS'width'
p33
I300
sS'last_maxy'
p34
F1.0000000000000007
sS'y'
p35
I213
stp36
a(S'neurons'
p37
S'value|X'
p38
(dp39
S'height'
p40
I200
sS'x'
p41
I460
sg29
(lp42
I0
asS'label'
p43
I1
sg32
I0
sS'width'
p44
I300
sg34
F1.0000000000000007
sS'y'
p45
I216
stp46
a(S'input'
p47
S'control'
p48
(dp49
S'height'
p50
I200
sS'x'
p51
I9
sS'range'
p52
F1.0
sS'limits'
p53
I1
sS'label'
p54
I1
sS'width'
p55
I80
sS'limits_w'
p56
I0
sS'y'
p57
I213
stp58
a(S'neurons'
p59
S'spike raster'
p60
(dp61
S'height'
p62
I200
sS'x'
p63
I459
sS'label'
p64
I1
sS'width'
p65
I300
sS'sample'
p66
I10
sS'y'
p67
I12
stp68
a(dp69
S'sim_spd'
p70
I4
sS'rcd_time'
p71
F4.0
sS'filter'
p72
F0.03
sS'dt'
p73
I0
sS'show_time'
p74
F0.5
stp75
.