((dp1
S'x'
p2
I109
sS'height'
p3
I580
sS'width'
p4
I700
sS'state'
p5
I0
sS'y'
p6
I68
s(lp7
(S'input'
p8
N(dp9
S'height'
p10
I32
sS'x'
p11
I104
sS'label'
p12
I0
sS'width'
p13
I51
sS'y'
p14
I419
stp15
a(S'state'
p16
N(dp17
S'height'
p18
I32
sS'x'
p19
I203
sS'label'
p20
I0
sS'width'
p21
I54
sS'y'
p22
I422
stp23
a(S'thal'
p24
N(dp25
S'height'
p26
I32
sS'x'
p27
I568
sS'label'
p28
I0
sS'width'
p29
I41
sS'y'
p30
I422
stp31
a(S'state:buffer'
p32
S'semantic pointer'
p33
(dp34
S'show_pairs'
p35
I0
sS'width'
p36
I300
sS'normalize'
p37
I1
sS'last_maxy'
p38
F1.0000000000000007
sS'sel_dim'
p39
(lp40
I0
aI1
aI2
aI3
aI4
asS'y'
p41
I149
sS'label'
p42
I1
sS'x'
p43
I8
sS'smooth_normalize'
p44
I0
sS'autozoom'
p45
I0
sS'height'
p46
I210
stp47
a(S'BG'
p48
N(dp49
S'height'
p50
I32
sS'x'
p51
I397
sS'label'
p52
I0
sS'width'
p53
I39
sS'y'
p54
I380
stp55
a(S'BG'
p56
S'rule utility'
p57
(dp58
S'height'
p59
I361
sS'x'
p60
I319
sS'label'
p61
I1
sS'width'
p62
I173
sS'y'
p63
I2
stp64
a(S'thal'
p65
S'rule activation'
p66
(dp67
S'height'
p68
I324
sS'x'
p69
I511
sS'label'
p70
I1
sS'width'
p71
I150
sS'y'
p72
I38
stp73
a(dp74
S'sim_spd'
p75
I4
sS'rcd_time'
p76
F4.0
sS'filter'
p77
F0.01
sS'dt'
p78
I0
sS'show_time'
p79
F0.5
stp80
.