<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="nengo-sim">
    <property environment="env"/>
    <property file="build.properties"/>
    <path id="classpath.simulator">
        <pathelement location="${dest.build}"/>
    	<fileset dir="${src.lib}">
    		<include name="*.jar"/>
    		<exclude name="junit.jar"/>
    	</fileset>
    </path>
	<path id="classpath.test">
		<path refid="classpath.simulator"/>
		<pathelement location="${dest.test}"/>
      	<pathelement location="${src.lib}/junit.jar"/>
	</path>
    <target name="init">
    	<mkdir dir="${dest.artifacts}"/>
    	<mkdir dir="${dest.build}"/>
        <copy includeemptydirs="false" todir="${dest.build}">
            <fileset dir="${src.main}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${dest.build}">
            <fileset dir="${src.resources}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	<target name="init-test">
		<mkdir dir="${dest.artifacts}"/>
		<mkdir dir="${dest.artifacts.reports}"/>
		<mkdir dir="${dest.test}"/>
        <copy includeemptydirs="false" todir="${dest.test}">
            <fileset dir="${src.test}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
	</target>
    <target name="clean">
    	<delete dir="${dest.artifacts}"/>
        <delete dir="${dest.build}"/>
    	<delete dir="${dest.test}"/>
    </target>
    <target description="Build simulator. Produces .class files in the ${dest.build} directory."
			depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${java.debuglevel}" destdir="${dest.build}" source="${java.source}" target="${java.target}">
            <src path="${src.main}"/>
            <classpath refid="classpath.simulator"/>
        </javac>
    </target>
	<target description="Run JUnit tests and produce reports."
			depends="init-test,build" name="test">
		<javac debug="true" debuglevel="${java.debuglevel}" destdir="${dest.test}" source="${java.source}" target="${java.target}">
	        <src path="${src.test}"/>
            <classpath refid="classpath.test"/>
        </javac>
		<junit fork="yes" printsummary="no" haltonfailure="no">
			<batchtest fork="yes" todir="${dest.artifacts.reports}" >
				<fileset dir="${dest.test}">
			    	<include name="**/*Test.class" />
			    </fileset>
			</batchtest>
			<formatter type="xml"/>
			<classpath refid="classpath.test"/>
		</junit>
		<junitreport todir="${dest.artifacts.reports}">
			<fileset dir="${dest.artifacts.reports}">
		    	<include name="TEST-*.xml" />
		    </fileset>
		    <report todir="${dest.artifacts.reports}" />
		</junitreport>
	</target>
	<target description="Generate JavaDoc." name="javadoc">
		<mkdir dir="${dest.artifacts.javadoc}"/>
		<javadoc sourcepath="${src.main}" destdir="${dest.artifacts.javadoc}"
			author="true" version="true" windowtitle="Nengo API"/>
	</target>
	<target description="Generate all artifacts: javadoc, and test reports."
			depends="test,javadoc" name="all"/>
</project>
