<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.nengo</groupId>
    <artifactId>simulator</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Nengo</name>
    <url>http://maven.apache.org</url>
    
    <description>Nengo is a software package for simulating large-scale neural systems.</description>
    <inceptionYear>2007</inceptionYear>
    <organization>
        <name>Centre for Theoretical Neuroscience</name>
        <url>http://ctn.uwaterloo.ca/</url>
    </organization>
  
    <!-- Environment settings -->
    <issueManagement>
        <system>Github Issues</system>
        <url>http://github.com/ctn-waterloo/nengo/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ctnsrv.uwaterloo.ca:8080/jenkins/job/Nengo/</url>
    </ciManagement>
    <scm>
        <url>git://github.com/ctn-waterloo/nengo.git</url>
        <connection>git://github.com/ctn-waterloo/nengo.git</connection>
        <developerConnection>git@github.com:ctn-waterloo/nengo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cmake.generator>Visual Studio 10</cmake.generator>
        <cmake.platform>Win32</cmake.platform>
        <cmake.config>Release</cmake.config>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>ca.umontreal.iro</groupId>
            <artifactId>ssj</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jmatio</groupId>
            <artifactId>jmatio</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.abeille</groupId>
            <artifactId>abeille</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
    <repositories>
        <repository>
            <id>simulation</id>
            <url>http://www.simulation.tudelft.nl/maven</url>
        </repository>
        <repository>
            <id>codehaus-release</id>
            <name>Codehaus</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>sonatype-release</id>
            <name>Sonatype</name>
            <url>http://repository.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
