<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.nengo</groupId>
  <artifactId>nengo-core</artifactId>
  <version>1.4</version>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-jdk1.5</artifactId>
  		<version>0.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.qdox</groupId>
  		<artifactId>qdox</artifactId>
  		<version>1.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.cobertura</groupId>
  		<artifactId>cobertura</artifactId>
  		<version>1.9rc1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>checkstyle</groupId>
  		<artifactId>checkstyle</artifactId>
  		<version>5.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.findbugs</groupId>
  		<artifactId>findbugs</artifactId>
  		<version>1.3.9</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>pmd</groupId>
  		<artifactId>pmd</artifactId>
  		<version>4.2.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jeta.forms</groupId>
  		<artifactId>formsrt</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jmatio</groupId>
  		<artifactId>jmatio</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>Jama</groupId>
  		<artifactId>Jama</artifactId>
  		<version>1.0.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>umontreal.iro.lecuyer</groupId>
  		<artifactId>ssj</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.2</version>
    </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
  <!-- Build settings -->
  <build></build>
  <reporting></reporting>
  
  <!-- More project information -->
  <name>Nengo</name>
  <description>Nengo is a software package for simulating large-scale neural systems.</description>
  <url>http://nengo.ca</url>
  <inceptionYear>2007</inceptionYear>
  <!-- <licenses>MPL 1.1</licenses>  -->
  <organization>
  	<name>Centre for Theoretical Neuroscience</name>
  	<url>http://ctn.uwaterloo.ca/</url>
  </organization>
  
  <!-- Environment settings -->
  <issueManagement>
  	<system>Github Issues</system>
  	<url>http://github.com/ctn-waterloo/nengo/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://ctnsrv.uwaterloo.ca:8080/jenkins/job/Nengo/</url>
  </ciManagement>
  <scm>
  	<url>git://github.com/ctn-waterloo/nengo.git</url>
  	<connection>git://github.com/ctn-waterloo/nengo.git</connection>
  	<developerConnection>git@github.com:ctn-waterloo/nengo.git</developerConnection>
  	<tag>HEAD</tag>
  </scm>
  <prerequisites></prerequisites>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>CTN</id>
      <name>CTN Maven Repository</name>
      <url>http://ctnsrv.uwaterloo.ca:8080/nexus/content/groups/public</url>
    </repository>
  </repositories>

</project>
