 The first public release will appear here in November 2007. In the
mean time please contact {{{mailto:bryan.tripp@engmail.uwaterloo.ca}Bryan Tripp}}
if you would like a pre-release build.

 Nengo is {{{http://www.opensource.org/docs/osd}open source}}. It is
available at no charge under the
{{{http://www.opensource.org/licenses/mozilla1.1.php}Mozilla Public License v1.1}}. 
This license allows you to modify and redistribute the software, and/or to incorporate parts of 
it into your own systems, subject to certain restrictions. These restrictions are designed to ensure that 
anyone who receives our software from you has the same rights to use, change, and redistribute it as you do. 
