((dp1
S'x'
p2
I0
sS'height'
p3
I469
sS'width'
p4
I800
sS'state'
p5
I0
sS'y'
p6
I0
s(lp7
(S'stop learning'
p8
N(dp9
S'height'
p10
I32
sS'x'
p11
I640
sS'label'
p12
I0
sS'width'
p13
I122
sS'y'
p14
I24
stp15
a(S'B'
p16
N(dp17
S'height'
p18
I32
sS'x'
p19
I455
sS'label'
p20
I0
sS'width'
p21
I23
sS'y'
p22
I128
stp23
a(S'A'
p24
N(dp25
S'height'
p26
I32
sS'x'
p27
I261
sS'label'
p28
I0
sS'width'
p29
I23
sS'y'
p30
I131
stp31
a(S'error'
p32
N(dp33
S'height'
p34
I32
sS'x'
p35
I357
sS'label'
p36
I0
sS'width'
p37
I53
sS'y'
p38
I35
stp39
a(S'input'
p40
N(dp41
S'height'
p42
I32
sS'x'
p43
I136
sS'label'
p44
I0
sS'width'
p45
I51
sS'y'
p46
I131
stp47
a(S'input'
p48
S'control'
p49
(dp50
S'height'
p51
I200
sS'x'
p52
I12
sS'range'
p53
F1.0
sS'limits'
p54
I1
sS'label'
p55
I0
sS'width'
p56
I120
sS'limits_w'
p57
I0
sS'y'
p58
I64
stp59
a(S'stop learning'
p60
g49
(dp61
S'height'
p62
I200
sS'x'
p63
I682
sg53
F1.0
sg54
I1
sS'label'
p64
I0
sS'width'
p65
I80
sg57
I0
sS'y'
p66
I65
stp67
a(S'error'
p68
S'value|X'
p69
(dp70
S'height'
p71
I94
sS'x'
p72
I214
sS'sel_dim'
p73
(lp74
I0
asS'label'
p75
I1
sS'autozoom'
p76
I0
sS'width'
p77
I127
sS'last_maxy'
p78
F1.0
sS'y'
p79
I-4
stp80
a(S'A'
p81
S'value|X'
p82
(dp83
S'height'
p84
I172
sS'x'
p85
I153
sg73
(lp86
I0
aI1
asS'label'
p87
I1
sg76
I0
sS'width'
p88
I243
sg78
F1.0
sS'y'
p89
I164
stp90
a(S'B'
p91
S'value|X'
p92
(dp93
S'height'
p94
I171
sS'x'
p95
I412
sg73
(lp96
I0
asS'label'
p97
I1
sg76
I0
sS'width'
p98
I242
sg78
F1.0
sS'y'
p99
I162
stp100
a(dp101
S'sim_spd'
p102
I4
sS'rcd_time'
p103
F4.0
sS'filter'
p104
F0.03
sS'dt'
p105
I0
sS'show_time'
p106
F0.5
stp107
.