'REAL_2D', (9728, 1259)
'Squaring', (57856, 1351)
'Communications Channel', (50176, 1350)
'Sequence with Routing', (33280, 2128)
'STDP', (4608, 1707)
'Addition', (43520, 1673)
'Multiplication', (15360, 857)
'Sequence', (17920, 1521)
'Controlled Integrator', (51712, 1237)
'Multiply', (54272, 1679)
'STDP_1D', (11264, 1377)
'Question', (41984, 1416)
'NPS: Question', (38912, 2728)
'Single Neuron', (56320, 1300)
'Network', (6656, 1244)
'Convolution', (37376, 1249)
'Integrator', (25088, 952)
'Combining', (47616, 2067)
'Braitenberg', (29696, 1560)
'Many Neurons', (53248, 972)
'REAL_1D', (12800, 1249)
'Two Neurons', (59392, 1303)
'2D Representation', (35840, 1323)
'STDP_2D', (8192, 1415)
'simple arm controller', (27136, 2335)
'Basal Ganglia', (31744, 1373)
