.. java:import:: java.awt Graphics2D

PaintContext
============

.. java:package:: ca.nengo.ui.lib.world
   :noindex:

.. java:type:: public class PaintContext

Constructors
------------
PaintContext
^^^^^^^^^^^^

.. java:constructor:: public PaintContext(Graphics2D graphics, double scale)
   :outertype: PaintContext

Methods
-------
getGraphics
^^^^^^^^^^^

.. java:method:: public Graphics2D getGraphics()
   :outertype: PaintContext

getScale
^^^^^^^^

.. java:method:: public double getScale()
   :outertype: PaintContext

