

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>2. Linear transformations &#8212; Nengo 1.4 1.4 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Nonlinear transformations" href="3-nonlinear-transformation.html" />
    <link rel="prev" title="1. One-dimensional representation" href="1-representation.html" />
<link rel="stylesheet" type="text/css" href="../_static/custom.css">


  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="3-nonlinear-transformation.html" title="3. Nonlinear transformations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="1-representation.html" title="1. One-dimensional representation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Nengo 1.4 1.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Written tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">Nengo 1.4</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Video tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Written tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-representation.html">1. One-dimensional representation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Linear transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-nonlinear-transformation.html">3. Nonlinear transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-dynamics.html">4. Feedback and dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-cognitive.html">5. Cognitive models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/index.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nef_algorithm.html">The NEF Algorithm</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Written tutorials</a></li>
              
              <li>2. Linear transformations</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="linear-transformations">
<h1>2. Linear transformations<a class="headerlink" href="#linear-transformations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-terminations">
<h2>Creating terminations<a class="headerlink" href="#creating-terminations" title="Permalink to this headline">¶</a></h2>
<p>Connections between ensembles are built
using Origins and Terminations.
The Origin from one ensemble can be connected
to the Termination on the next ensemble.</p>
<ul>
<li><p class="first">Create two ensembles.
They can have different neural properties
and different numbers of neurons,
but for now make sure they are both one-dimensional.</p>
</li>
<li><p class="first">Drag the Termination icon from the sidebar
onto the second ensemble.
A dialog window will appear to input parameters.</p>
<img alt="../_images/p2-1.png" src="../_images/p2-1.png" />
<ul>
<li><p class="first">Provide a name (for example, <code class="docutils literal"><span class="pre">input</span></code>).</p>
</li>
<li><p class="first">Set the input dimension to 1
and use Set Weights to set the connection weight to 1.</p>
<img alt="../_images/p2-2.png" src="../_images/p2-2.png" />
</li>
<li><p class="first">Set tauPSC to 0.01
(this synaptic time constant differs according to
which neurotransmitter is involved.
10 ms is a valid time constant for AMPA receptors).</p>
</li>
</ul>
</li>
</ul>
<p>The Termination appears as an unfilled green circle
on the second ensemble.</p>
<img alt="../_images/p2-3.png" src="../_images/p2-3.png" />
</div>
<div class="section" id="creating-projections">
<h2>Creating projections<a class="headerlink" href="#creating-projections" title="Permalink to this headline">¶</a></h2>
<p>We can now connect the two neural ensembles.</p>
<p>Every ensemble automatically has an origin called X.
This is an origin suitable for
building any linear transformation.</p>
<img alt="../_images/p2-4.png" src="../_images/p2-4.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the next tutorial we will show how to create origins
for non-linear transformations.</p>
</div>
<ul>
<li><p class="first">Click and drag from the origin to the termination.
This will create the desired projection.</p>
<img alt="../_images/p2-5.png" src="../_images/p2-5.png" />
</li>
</ul>
</div>
<div class="section" id="adding-inputs">
<h2>Adding inputs<a class="headerlink" href="#adding-inputs" title="Permalink to this headline">¶</a></h2>
<p>In order to test that this projection works,
we need to set the value encoded by the first neural ensemble.
We do this by creating an input to the system.
This is how all external inputs to Nengo models are specified.</p>
<ul>
<li><p class="first">Drag a Function Input icon from the sidebar into the network.</p>
</li>
<li><p class="first">Give it a name (for example, <code class="docutils literal"><span class="pre">external</span> <span class="pre">input</span></code>).</p>
</li>
<li><p class="first">Set its output dimensions to 1.</p>
</li>
<li><p class="first">Press Set Function to define the behaviour of this input.</p>
<img alt="../_images/p2-6.png" src="../_images/p2-6.png" />
</li>
<li><p class="first">Select Constant Function from the drop-down list
and then press Set to define the value itself.</p>
<img alt="../_images/p2-7.png" src="../_images/p2-7.png" />
</li>
<li><p class="first">For this model, set the value to 0.5.</p>
<img alt="../_images/p2-8.png" src="../_images/p2-8.png" />
</li>
</ul>
<p>The Function Input should appear in the network.</p>
<img alt="../_images/p2-9.png" src="../_images/p2-9.png" />
<ul>
<li><p class="first">Add a termination on the first neural ensemble (as before).</p>
</li>
<li><p class="first">Create a projection (as before) from the new input to that ensemble.</p>
<img alt="../_images/p2-10.png" src="../_images/p2-10.png" />
</li>
</ul>
</div>
<div class="section" id="interactive-plots">
<h2>Interactive plots<a class="headerlink" href="#interactive-plots" title="Permalink to this headline">¶</a></h2>
<p>To observe the performance of this model,
we now switch over to Interactive Plots.
This allows us to both graph the performance of the
model and adjust its inputs on-the-fly
to see how this affects behaviour.</p>
<ul class="simple">
<li>Start Interactive Plots by right-clicking inside the Network
and selecting Interactive Plots,
or clicking the <a class="reference internal" href="../_images/interactive2.png"><img alt="interactive" src="../_images/interactive2.png" style="width: 24.0px; height: 24.0px;" /></a> icon at the top right.</li>
</ul>
<p>The text shows the various components of your model,
and the arrows indicate the connections between them.</p>
<img alt="../_images/p2-101.png" src="../_images/p2-101.png" />
<ul class="simple">
<li>You can move the components by left-click dragging them,
and you can move all the components by dragging the background.</li>
<li>You can hide a component by right-clicking on it and selecting “hide”.</li>
<li>You can show a hidden component
by right-clicking on the background
and selecting the component by name.</li>
</ul>
<p>The bottom of the window shows the controls for running the simulation.</p>
<ul class="simple">
<li>The simulation can be started and stopped
by pressing the Play or Pause button at the bottom right.
Doing this right now will run the simulation,
but no data will be displayed since we don’t have any graphs open yet!</li>
<li>The reset button on the far left
clears all the data from the simulation
and puts it back to the beginning.</li>
<li>In the middle is a slider that shows
the current time in the simulation.
Once a simulation has been run,
we can slide this back and forth
to observe data from different times in the simulation.</li>
</ul>
<p>Right-clicking on a component also allows us
to select a type of data to show about that component.</p>
<ul>
<li><p class="first">Right-click on A and select “value”.</p>
<p>This creates a graph that shows the value
being represented by the neuron in ensemble A.
You can move the graph by left-click dragging it,
and you can resize it by dragging
near the corners or using a mouse scroll wheel.</p>
</li>
<li><p class="first">Press the Play button at the bottom-right or the window
and confirm that this group of neurons
successfully represents its input value,
which we previously set to be 0.5.</p>
</li>
</ul>
<img alt="../_images/p2-102.png" src="../_images/p2-102.png" />
<p>Now let us see what happens if we change the input.</p>
<ul>
<li><p class="first">Right-click on the input and select “control”.</p>
<p>This lets us vary the input while the simulation is running.</p>
</li>
<li><p class="first">Drag the slider up and down while the simulation is running
(press Play again if it is paused).
The neurons in ensemble A should be able to
successfully represent the changing values.</p>
</li>
</ul>
<img alt="../_images/p2-103.png" src="../_images/p2-103.png" />
<p>We can also view what the individual neurons are doing during the simulation.</p>
<ul>
<li><p class="first">Right-click on A and choose “spike raster”.</p>
<p>This shows the individual spikes coming from the neurons.
Since there are 100 neurons in ensemble A,
the spikes from only a subset of these neurons are shown.
You can right-click on the spike raster graph
and adjust the proportion of spikes shown.</p>
</li>
<li><p class="first">Adjust the proportion of spikes shown to 50%.</p>
</li>
<li><p class="first">Run the simulation and change the input.
This will affect the neuron firing patterns.</p>
</li>
</ul>
<img alt="../_images/p2-104.png" src="../_images/p2-104.png" />
<p>We can also see the voltage levels of all the individual neurons.</p>
<ul>
<li><p class="first">Right-click on A and choose “voltage grid”.</p>
<p>Each neuron is shown as a square,
and the shading of that square indicates
the voltage of that neuron’s cell membrane,
from black (resting potential) to white (firing threshold).
Yellow indicates a spike.</p>
</li>
<li><p class="first">Right-click on the voltage grid and select “improve layout”.</p>
<p>The neurons are initially randomly ordered.
Improving the layout will attempt to re-order the neurons
so that neurons with similar firing patterns
are near each other, as they are in the brain.
This does not otherwise affect the simulation in any way.</p>
</li>
<li><p class="first">Run the simulation and change the input.
This will affect the neuron voltage.</p>
</li>
</ul>
<img alt="../_images/p2-105.png" src="../_images/p2-105.png" />
<p>So far, we have just been graphing information
about neural ensemble A.
We have shown that these 100 neurons
can accurately represent a value that is directly input to them.</p>
<p>For this to be useful for constructing cognitive models,
we need to also show that the spiking output
from this group of neurons
can be used to transfer this information
from one neural group to another.</p>
<p>In other words, we want to show that B
can represent the same thing as A,
where B’s only input is the neural firing from group A.
For this to happen,
the correct synaptic connection weights between A and B
(as per the Neural Engineering Framework) must be calculated.</p>
<p>Fortunately, Nengo automatically calculates these weights
whenever an origin is created.
We can see that this communication is successful
by creating graphs for ensemble B.</p>
<ul class="simple">
<li>Right-click on B and select “value”.</li>
<li>Right-click on B again and select “voltage grid”.<ul>
<li>To aid in identifying which graph goes with which ensemble,
right click on a graph and select “label”.</li>
</ul>
</li>
</ul>
<img alt="../_images/p2-106.png" src="../_images/p2-106.png" />
<p>Remember that graphs can be moved by dragging
and resized by dragging near the edges
and corners as desired.
Graphs can also be resized by hovering over
the graph and using the scroll wheel.</p>
<p>Notice that the neural ensembles
represent approximately the same value,
but have a different firing pattern.</p>
<ul class="simple">
<li>Close the Interactive Plots when you are finished.</li>
</ul>
</div>
<div class="section" id="adding-scalars">
<h2>Adding scalars<a class="headerlink" href="#adding-scalars" title="Permalink to this headline">¶</a></h2>
<p>If we want to add two values,
we can simply add another termination
to the final ensemble and project to it as well.</p>
<ul class="simple">
<li>Create a termination on the second ensemble called <code class="docutils literal"><span class="pre">input</span> <span class="pre">2</span></code>.</li>
<li>Create a new ensemble.</li>
<li>Create a projection from the X origin of the new ensemble to input 2.</li>
</ul>
<img alt="../_images/p2-19.png" src="../_images/p2-19.png" />
<ul class="simple">
<li>Create a new Function Input and set its constant value to -0.7.</li>
<li>Add the required termination and projection
to connect it to the new ensemble.</li>
</ul>
<img alt="../_images/p2-20.png" src="../_images/p2-20.png" />
<ul class="simple">
<li>Open Interactive Plots.</li>
<li>Show the controls for the two inputs.</li>
<li>Create value graphs for the three neural ensembles.</li>
<li>Press Play to start the simulation.
The value for the final ensemble should be 0.5 - 0.7 = -0.2.</li>
<li>Use the control sliders to adjust the input.
The output should still be the sum of the inputs.</li>
</ul>
<img alt="../_images/p2-107.png" src="../_images/p2-107.png" />
<p>This will be true for most values.
However, if the sum is outside of the radius
that was set when the neural group was formed
(in this case, from -1 to 1),
then the neurons may not be able to fire fast enough
to represent that value (i.e., they will saturate).
Try this by computing 1 + 1.
The result will only be around 1.3.</p>
<p>To accurately represent values outside of the range -1 to 1,
we need to change the radius of the output ensemble.</p>
<ul class="simple">
<li>Return to the Nengo Workspace.</li>
<li>Configure ensemble B.<ul>
<li>Change its ‘radii’ to 2.</li>
</ul>
</li>
<li>Return to the Interactive Plots.</li>
</ul>
<p>The network should now accurately compute that 1 + 1 = 2.</p>
</div>
<div class="section" id="adjusting-transformations">
<h2>Adjusting transformations<a class="headerlink" href="#adjusting-transformations" title="Permalink to this headline">¶</a></h2>
<p>So far, we have only considered projections
that do not adjust the values being represented in any way.
However, due to the NEF derivation
of the synaptic weights between neurons,
we can adjust these to create arbitrary linear transformations
(i.e., we can multiply any represented value by a matrix).</p>
<p>Each termination in Nengo has an associated transformation matrix.
This can be adjusted as desired.
In this case, we will double the weight of the original value,
so instead of computing <span class="math">\(x + y\)</span>,
the network will compute <span class="math">\(2x + y\)</span>.</p>
<ul>
<li><p class="first">Right-click on the first termination
in the ensemble that has two projections coming into it.
Select Inspector.
Double-click on transform.</p>
</li>
<li><p class="first">Double-click on the 1.0 and change it to 2.0.</p>
<img alt="../_images/p2-22.png" src="../_images/p2-22.png" />
</li>
<li><p class="first">Click OK and Done.
If prompted to save changes, click Save Changes.</p>
</li>
</ul>
<p>Now run the simulation through interactive plots.
The final result should be <span class="math">\(2 (0.5) - 0.7 = 0.3\)</span>.</p>
</div>
<div class="section" id="multiple-dimensions">
<h2>Multiple dimensions<a class="headerlink" href="#multiple-dimensions" title="Permalink to this headline">¶</a></h2>
<p>Everything discussed above also applies
to ensembles that represent more than one dimension.
To create these, set the number of dimensions to 2 when creating the ensemble.</p>
<img alt="../_images/p2-24.png" src="../_images/p2-24.png" />
<p>When adding a termination, the input dimension can be adjusted.
This defines the shape of the transformation matrix for the termination,
allowing for projections that change the dimension of the data.</p>
<img alt="../_images/p2-25.png" src="../_images/p2-25.png" />
<p>For example, two 1-dimensional values
can be combined into a single two-dimensional ensemble.
This would be done with two terminations:
one with a transformation (or coupling) matrix of <code class="docutils literal"><span class="pre">[1</span> <span class="pre">0]</span></code>
and the other with <code class="docutils literal"><span class="pre">[0</span> <span class="pre">1]</span></code>.
If the two inputs are called a and b,
this will result in the following calculation:</p>
<p><span class="math">\(a [1, 0] + b [0, 1] = [a, 0] + [0, b] = [a, b]\)</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will be useful for creating non-linear transformations,
as will be discussed in the next tutorial.</p>
</div>
<p>There are additional ways to view 2D representations
in the interactive plots, including:</p>
<ul class="simple">
<li>Plotting the activity of the neurons
along their preferred direction vectors.</li>
<li>Plotting the 2D decoded value of the representation.</li>
</ul>
<img alt="../_images/p2-108.png" src="../_images/p2-108.png" />
</div>
<div class="section" id="scripting">
<h2>Scripting<a class="headerlink" href="#scripting" title="Permalink to this headline">¶</a></h2>
<p>Along with the ability to construct models
using this point-and-click interface,
Nengo also provides a Python scripting language interface
for model creation.
These examples can be seen in the “demo” directory.</p>
<p>To create the communication channel through the scripting interface:</p>
<ul class="simple">
<li>Click on the Folder icon in the top left.</li>
<li>Navigate to the <code class="docutils literal"><span class="pre">demo</span></code> directory inside the Nengo home folder.</li>
<li>Open <code class="docutils literal"><span class="pre">communication.py</span></code>.</li>
</ul>
<p>The actual code for this can be seen by opening the communication.py file in a text editor:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nef</span>

<span class="n">net</span> <span class="o">=</span> <span class="n">nef</span><span class="o">.</span><span class="n">Network</span><span class="p">(</span><span class="s1">&#39;Communications Channel&#39;</span><span class="p">)</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">make_input</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">])</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
</pre></div>
</div>
<p>The following demo scripts create models
similar to those seen in this part of the tutorial:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">demo/singleneuron.py</span></code> shows what happens with
an ensemble with only a single neuron on it (poor representation).</li>
<li><code class="docutils literal"><span class="pre">demo/twoneurons.py</span></code> shows
two neurons working together to represent a value.</li>
<li><code class="docutils literal"><span class="pre">demo/manyneurons.py</span></code> shows a standard ensemble of 100 neurons
representing a value.</li>
<li><code class="docutils literal"><span class="pre">demo/communication.py</span></code> shows a communication channel.</li>
<li><code class="docutils literal"><span class="pre">demo/addition.py</span></code> shows adding two numbers.</li>
<li><code class="docutils literal"><span class="pre">demo/2drepresentation.py</span></code> shows 100 neurons
representing a 2D vector.</li>
<li><code class="docutils literal"><span class="pre">demo/combining.py</span></code> shows two separate values
being combined into a 2D vector.</li>
</ul>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="1-representation.html" title="previous chapter (use the left arrow)">1. One-dimensional representation</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="3-nonlinear-transformation.html" title="next chapter (use the right arrow)">3. Nonlinear transformations</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="3-nonlinear-transformation.html" title="3. Nonlinear transformations"
             >next</a> |</li>
        <li class="right" >
          <a href="1-representation.html" title="1. One-dimensional representation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Nengo 1.4 1.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Written tutorials</a> &#187;</li> 
      </ul>
    </div>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".toggle > *").hide();
      $(".toggle .header").show();
      $(".toggle .header").click(function() {
        $(this).parent().children().not(".header").toggle(400);
        $(this).parent().children(".header").toggleClass("open");
      });
    });
  </script>

<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2006-2017, Bryan Tripp & Centre for Theoretical Neuroscience, University of Waterloo. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>