

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>4. Feedback and dynamics &#8212; Nengo 1.4 1.4 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Cognitive models" href="5-cognitive.html" />
    <link rel="prev" title="3. Nonlinear transformations" href="3-nonlinear-transformation.html" />
<link rel="stylesheet" type="text/css" href="../_static/custom.css">


  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="5-cognitive.html" title="5. Cognitive models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="3-nonlinear-transformation.html" title="3. Nonlinear transformations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Nengo 1.4 1.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Written tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">Nengo 1.4</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Video tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Written tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-representation.html">1. One-dimensional representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-linear-transformation.html">2. Linear transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-nonlinear-transformation.html">3. Nonlinear transformations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Feedback and dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-cognitive.html">5. Cognitive models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/index.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nef_algorithm.html">The NEF Algorithm</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Written tutorials</a></li>
              
              <li>4. Feedback and dynamics</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="feedback-and-dynamics">
<h1>4. Feedback and dynamics<a class="headerlink" href="#feedback-and-dynamics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="storing-information-over-time">
<h2>Storing information over time<a class="headerlink" href="#storing-information-over-time" title="Permalink to this headline">¶</a></h2>
<p><strong>Constructing an integrator</strong></p>
<p>The basis of many of our cognitive models is the integrator.
Mathematically, the output of this network
should be the integral of the inputs to this network.</p>
<p>Practically speaking,
this means that if the input to the network is zero,
then its output will stay at whatever value it is currently at.
This makes it the basis of a neural memory system,
as a representation can be stored over time.
Integrators are also often used in sensorimotor systems,
such as eye control.</p>
<p>To construct an integrator, a neural ensemble
needs to connect to itself with a transformation weight of 1,
and have an input with a weight of <span class="math">\(\tau\)</span>,
which is the same as the synaptic time constant
of the neurotransmitter used.</p>
<ul>
<li><p class="first">Create a one-dimensional ensemble called Integrator.
Use 100 neurons and a radius of 1.</p>
</li>
<li><p class="first">Add two terminations with synaptic time constants of 0.1 seconds.</p>
<p>Call the first one <code class="docutils literal"><span class="pre">input</span></code> and give it a weight of 0.1.</p>
<p>Call the second one <code class="docutils literal"><span class="pre">feedback</span></code> and give it a weight of 1.</p>
</li>
<li><p class="first">Create a new Function input using a Constant Function with a value of 1.</p>
</li>
<li><p class="first">Connect the Function input to the <code class="docutils literal"><span class="pre">input</span></code> termination.</p>
</li>
<li><p class="first">Connect the X origin of the ensemble
back to its own <code class="docutils literal"><span class="pre">feedback</span></code> termination.</p>
</li>
</ul>
<img alt="../_images/p4-101.png" src="../_images/p4-101.png" />
<ul>
<li><p class="first">Go to Interactive Plots.</p>
</li>
<li><p class="first">Right-click on the ensemble and select “value”.</p>
</li>
<li><p class="first">Press Play to run the simulation.</p>
<p>The value stored in the ensemble should linearly increase,
reaching a value of 1 after approximately 1 second.</p>
</li>
</ul>
<p>You can increase the amount of time shown
on the graphs in Interactive Plots.
Do this by clicking on the small downwards-pointing arrow
at the bottom of the window.
This will reveal a variety of settings for Interactive Plots.</p>
<ul class="simple">
<li>Change the “time shown” to 1.</li>
</ul>
<img alt="../_images/p4-102.png" src="../_images/p4-102.png" />
</div>
<div class="section" id="representation-range">
<h2>Representation range<a class="headerlink" href="#representation-range" title="Permalink to this headline">¶</a></h2>
<p>What happens if the previous simulation runs for longer than one second?</p>
<p>The value stored in the ensemble
does not increase after a certain point.
This is because all neural ensembles have a range of values
they can represent (the radius),
and cannot accurately represent outside of that range.</p>
<img alt="../_images/p4-103.png" src="../_images/p4-103.png" />
<ul class="simple">
<li>Adjust the radius of the ensemble to 1.5
using either the Configure interface or the script console
(<code class="docutils literal"><span class="pre">that.radii</span> <span class="pre">=</span> <span class="pre">[1.5]</span></code>).</li>
<li>Run the model again.</li>
</ul>
<p>It should now accurately integrate up to a maximum of 1.5.</p>
<img alt="../_images/p4-104.png" src="../_images/p4-104.png" />
</div>
<div class="section" id="complex-input">
<h2>Complex input<a class="headerlink" href="#complex-input" title="Permalink to this headline">¶</a></h2>
<p>We can also run the model with more complex input.
We will use the script console to define that input.</p>
<ul>
<li><p class="first">Click the Function Input in the black model editing interface.</p>
</li>
<li><p class="first">Press Ctrl-1 (Command-1 OS X) to show the script console.</p>
</li>
<li><p class="first">Type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">that</span><span class="o">.</span><span class="n">functions</span> <span class="o">=</span> <span class="p">[</span><span class="n">ca</span><span class="o">.</span><span class="n">nengo</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">impl</span><span class="o">.</span><span class="n">PiecewiseConstantFunction</span><span class="p">(</span>
  <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.44</span><span class="p">,</span> <span class="mf">0.54</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])]</span>
</pre></div>
</div>
<p>and press enter.</p>
</li>
</ul>
<p>You can see what this function looks like
by right-clicking on it in the editing interface
and selecting “plot function”</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Function index = 0, Start = 0, Increment = 0.001, End = 1</p>
</div>
<img alt="../_images/p4-5.png" src="../_images/p4-5.png" />
<p>Return to Interactive Plots and run the simulation.</p>
<img alt="../_images/p4-105.png" src="../_images/p4-105.png" />
</div>
<div class="section" id="adjusting-synaptic-time-constants">
<h2>Adjusting synaptic time constants<a class="headerlink" href="#adjusting-synaptic-time-constants" title="Permalink to this headline">¶</a></h2>
<p>You can adjust the accuracy of an integrator
by using different neurotransmitters.</p>
<ul class="simple">
<li>Change the input termination to have a tau of 0.01 (10 ms: GABA)
and a transform of 0.01 using the inspector.</li>
<li>Cange the feedback termination to have a tau of 0.01,
but leave its transform at 1.</li>
</ul>
<img alt="../_images/p4-106.png" src="../_images/p4-106.png" />
<p>By using a shorter time constant,
the network dynamics are more sensitive
to small-scale variation (i.e. noise).</p>
<p>This indicates how important
the use of a particular neurotransmitter is,
and why there are so many different types
with vastly differing time constants.</p>
<ul class="simple">
<li>AMPA: 2 – 10 ms</li>
<li>GABA:subscript:<cite>A</cite>: 10 – 20 ms</li>
<li>NMDA: 20 – 150 ms</li>
</ul>
<p>The actual details of these time constants
vary across the brain as well.
We are collecting empirical data on these
from various sources and making them available
<a class="reference external" href="http://compneuro.uwaterloo.ca/research/constants-constraints/neurotransmitter-time-constants-pscs.html">here</a>.</p>
<p>You can also run this example using <code class="docutils literal"><span class="pre">demo/integrator.py</span></code>.</p>
</div>
<div class="section" id="controlled-integrator">
<h2>Controlled integrator<a class="headerlink" href="#controlled-integrator" title="Permalink to this headline">¶</a></h2>
<p>We can also build an integrator
where the feedback transformation
(1 in the previous model) can be controlled.
This allows us to build a tunable filter.</p>
<p>This requires the use of multiplication,
since we need to multiply two stored values together.
This was covered in the previous tutorial.</p>
<p>We can efficiently implement the controlled integrator
by using a two-dimensional ensemble.
One dimension will hold the value being represented,
and the other dimension will hold the transformation weight.</p>
<ul>
<li><p class="first">Create a two-dimensional ensemble
with 225 neurons and a radius of 1.5.</p>
</li>
<li><p class="first">Create an <code class="docutils literal"><span class="pre">input</span></code> termination with 1 dimension,
time constant of 0.1,
and a transformation matrix of <code class="docutils literal"><span class="pre">[0.1</span> <span class="pre">0]</span></code>.
This will act the same as the input in the previous model,
but only affecting the first dimension.</p>
</li>
<li><p class="first">Create a <code class="docutils literal"><span class="pre">control</span></code> termination with 1 dimension,
time constant of 0.1,
and a transformation matrix of <code class="docutils literal"><span class="pre">[0</span> <span class="pre">1]</span></code>.
This will store the input control signal
in the second dimension of the ensemble.</p>
</li>
<li><p class="first">Create a <code class="docutils literal"><span class="pre">feedback</span></code> termination with 1 dimension,
time constant of 0.1,
and a transformation matrix of <code class="docutils literal"><span class="pre">[1</span> <span class="pre">0]</span></code>.
This will be used in the same manner
as the feedback termination in the previous model.</p>
</li>
<li><p class="first">Create a new origin that multiplies the values in the vector together.</p>
<p>This origin is exactly the same as the multiplier
in the previous tutorial.
It is 1 dimensional, with a User-defined Function of <code class="docutils literal"><span class="pre">x0</span> <span class="pre">*</span> <span class="pre">x1</span></code>.</p>
</li>
<li><p class="first">Create two Function Inputs called <code class="docutils literal"><span class="pre">input</span></code> and <code class="docutils literal"><span class="pre">control</span></code>.
Set both to be Constant functions with a value of 1.</p>
</li>
<li><p class="first">Use the script console to set the <code class="docutils literal"><span class="pre">input</span></code> Function Input
by clicking on it and entering the same input function as used above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">that</span><span class="o">.</span><span class="n">functions</span> <span class="o">=</span> <span class="p">[</span><span class="n">ca</span><span class="o">.</span><span class="n">nengo</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">impl</span><span class="o">.</span><span class="n">PiecewiseConstantFunction</span><span class="p">(</span>
  <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.44</span><span class="p">,</span> <span class="mf">0.54</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])]</span>
</pre></div>
</div>
</li>
<li><p class="first">Connect the input function to the input termination.</p>
</li>
<li><p class="first">Connect the control function to the control termination.</p>
</li>
<li><p class="first">Connect the product origin to the feedback termination.</p>
</li>
</ul>
<img alt="../_images/p4-9.png" src="../_images/p4-9.png" />
<ul class="simple">
<li>Open the Interactive Plots.</li>
<li>Show a graph for the value of the ensemble (right-click -&gt; X -&gt; value).</li>
</ul>
<p>If you run the simulation,
this graph will show the values of both variables
stored in this ensemble (the integrated value and the control signal).
For clarity, turn off the display of the control signal.</p>
<ul class="simple">
<li>Right-click on the value graph and remove the checkmark beside “v[1]”.</li>
</ul>
<p>The performance of this model
should be similar to that of the non-controlled integrator.</p>
<img alt="../_images/p4-107.png" src="../_images/p4-107.png" />
<ul class="simple">
<li>Adjust the control input to be 0.3 instead of 1.</li>
</ul>
<p>This will make the integrator into a leaky integrator.
This value adjusts how quickly the integrator forgets over time.</p>
<img alt="../_images/p4-108.png" src="../_images/p4-108.png" />
<p>You can also run this example using <code class="docutils literal"><span class="pre">demo/controlledintegrator.py</span></code>.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="3-nonlinear-transformation.html" title="previous chapter (use the left arrow)">3. Nonlinear transformations</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="5-cognitive.html" title="next chapter (use the right arrow)">5. Cognitive models</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="5-cognitive.html" title="5. Cognitive models"
             >next</a> |</li>
        <li class="right" >
          <a href="3-nonlinear-transformation.html" title="3. Nonlinear transformations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Nengo 1.4 1.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Written tutorials</a> &#187;</li> 
      </ul>
    </div>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".toggle > *").hide();
      $(".toggle .header").show();
      $(".toggle .header").click(function() {
        $(this).parent().children().not(".header").toggle(400);
        $(this).parent().children(".header").toggleClass("open");
      });
    });
  </script>

<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2006-2017, Bryan Tripp & Centre for Theoretical Neuroscience, University of Waterloo. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>