********************************
2. Additional workspace features
********************************

This video introduces several network construction methods,
and basic features of the Nengo workspace.

.. raw:: html

   <iframe width="100%" height="480" src="http://www.youtube.com/embed/J3qggC8t1UY" frameborder="0" allowfullscreen></iframe>

Contents
========

* *(0:00)* Running networks in the workspace: spiking mode and direct mode

* *(2:46)* Using the inspector

* *(3:52)* Automatic layout

* *(4:37)* Automatic interneurons (respecting Dale's principle)

* *(5:34)* Subnetworks and hierarchical models

* *(7:31)* Multiple selection and pdf output

* *(7:57)* Loading a script
