<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1116,1166" id="ca.bpt.cn.model" metadata="uml2-1.0" initialized="true" tag="1000" key="32303036303332302073696D756C61746F722F627279616E">
  <children xsi:type="editmodel:InterfaceEditModel" name="Termination" location="753,767" size="140,171" id="ca.bpt.cn.model/Termination" runTimeClassModel="setProperty(Ljava.lang.String;Ljava.lang.String;),getDimensions(),getName(),listPropertyNames(),setValues(Lca.bpt.cn.model.InstantaneousOutput;),getProperty(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,108">
      <children xsi:type="editmodel:MethodEditModel" name="getDimensions" id="ca.bpt.cn.model/Termination#getDimensions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="ca.bpt.cn.model/Termination#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProperty" id="ca.bpt.cn.model/Termination#getProperty(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="listPropertyNames" id="ca.bpt.cn.model/Termination#listPropertyNames()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProperty" id="ca.bpt.cn.model/Termination#setProperty(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValues" id="ca.bpt.cn.model/Termination#setValues(Lca.bpt.cn.model.InstantaneousOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Network" location="363,767" size="151,225" id="ca.bpt.cn.model/Network" runTimeClassModel="getExternalInputs(),addExternalInput(Lca.bpt.cn.model.ExternalInput;),removeEnsemble(Ljava.lang.String;),removeExternalInput(Ljava.lang.String;),getEnsembles(),addEnsemble(Lca.bpt.cn.model.Ensemble;),removeProjection(Lca.bpt.cn.model.Origin;Lca.bpt.cn.model.Termination;),addProjection(Lca.bpt.cn.model.Origin;Lca.bpt.cn.model.Termination;),getProjections()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,162">
      <children xsi:type="editmodel:MethodEditModel" name="addEnsemble" id="ca.bpt.cn.model/Network#addEnsemble(Lca.bpt.cn.model.Ensemble;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addExternalInput" id="ca.bpt.cn.model/Network#addExternalInput(Lca.bpt.cn.model.ExternalInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProjection" id="ca.bpt.cn.model/Network#addProjection(Lca.bpt.cn.model.Origin;Lca.bpt.cn.model.Termination;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEnsembles" id="ca.bpt.cn.model/Network#getEnsembles()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExternalInputs" id="ca.bpt.cn.model/Network#getExternalInputs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProjections" id="ca.bpt.cn.model/Network#getProjections()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeEnsemble" id="ca.bpt.cn.model/Network#removeEnsemble(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeExternalInput" id="ca.bpt.cn.model/Network#removeExternalInput(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeProjection" id="ca.bpt.cn.model/Network#removeProjection(Lca.bpt.cn.model.Origin;Lca.bpt.cn.model.Termination;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Projection" location="943,767" size="123,99" id="ca.bpt.cn.model/Projection" runTimeClassModel="getOrigin(),getTermination()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:MethodEditModel" name="getOrigin" id="ca.bpt.cn.model/Projection#getOrigin()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTermination" id="ca.bpt.cn.model/Projection#getTermination()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Probeable" location="50,1047" size="108,99" id="ca.bpt.cn.model/Probeable" runTimeClassModel="getHistory(Ljava.lang.String;),listStates()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,36">
      <children xsi:type="editmodel:MethodEditModel" name="getHistory" id="ca.bpt.cn.model/Probeable#getHistory(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="listStates" id="ca.bpt.cn.model/Probeable#listStates()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Unit" location="564,767" size="139,183" id="ca.bpt.cn.model/Unit" runTimeClassModel="uA,aVU,mV,aCU,s,sPIKES_PER_S,sPIKES,uNK">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,144">
      <children xsi:type="editmodel:AttributeEditModel" name="aCU" id="ca.bpt.cn.model/Unit#aCU"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVU" id="ca.bpt.cn.model/Unit#aVU"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mV" id="ca.bpt.cn.model/Unit#mV"/>
      <children xsi:type="editmodel:AttributeEditModel" name="s" id="ca.bpt.cn.model/Unit#s"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sPIKES" id="ca.bpt.cn.model/Unit#sPIKES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sPIKES_PER_S" id="ca.bpt.cn.model/Unit#sPIKES_PER_S"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uA" id="ca.bpt.cn.model/Unit#uA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uNK" id="ca.bpt.cn.model/Unit#uNK"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.16/@sourceConnections.0" name="Origin" location="35,50" size="123,117" id="ca.bpt.cn.model/Origin" runTimeClassModel="getDimensions(),getName(),getValues()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,54">
      <children xsi:type="editmodel:MethodEditModel" name="getDimensions" id="ca.bpt.cn.model/Origin#getDimensions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="ca.bpt.cn.model/Origin#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValues" id="ca.bpt.cn.model/Origin#getValues()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="NEFSynapticIntegrator" location="628,474" size="203,99" id="ca.bpt.cn.model/NEFSynapticIntegrator" runTimeClassModel="nEF_TERMINATION_NAME,setValue(F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="180,18">
      <children xsi:type="editmodel:AttributeEditModel" name="nEF_TERMINATION_NAME" id="ca.bpt.cn.model/NEFSynapticIntegrator#nEF_TERMINATION_NAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="ca.bpt.cn.model/NEFSynapticIntegrator#setValue(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.0" autoLocated="true" id="ca.bpt.cn.model/SynapticIntegrator&lt;-ca.bpt.cn.model/NEFSynapticIntegrator" source="//@children.6" target="//@children.15" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,99" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.16/@sourceConnections.1" name="Resettable" location="404,50" size="109,81" id="ca.bpt.cn.model/Resettable" runTimeClassModel="reset(Z)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="55,18">
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="ca.bpt.cn.model/Resettable#reset(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="Neuron" location="207,217" size="141,135" id="ca.bpt.cn.model/Neuron" runTimeClassModel="run(FF),mAIN_ORIGIN,getIntegrator(),getOrigins()">
    <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
      <children xsi:type="editmodel:AttributeEditModel" name="mAIN_ORIGIN" id="ca.bpt.cn.model/Neuron#mAIN_ORIGIN"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,54">
      <children xsi:type="editmodel:MethodEditModel" name="getIntegrator" id="ca.bpt.cn.model/Neuron#getIntegrator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrigins" id="ca.bpt.cn.model/Neuron#getOrigins()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="ca.bpt.cn.model/Neuron#run(FF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.bpt.cn.model/Resettable&lt;-ca.bpt.cn.model/Neuron" source="//@children.8" target="//@children.16/@sourceConnections.1" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0" name="Ensemble" location="378,217" size="129,207" id="ca.bpt.cn.model/Ensemble" runTimeClassModel="run(FF),getName(),addNeuron(Lca.bpt.cn.model.Neuron;),getTerminations(),removeNeuron(I),getOutputs(),getSize(),getNeurons()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,144">
      <children xsi:type="editmodel:MethodEditModel" name="addNeuron" id="ca.bpt.cn.model/Ensemble#addNeuron(Lca.bpt.cn.model.Neuron;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="ca.bpt.cn.model/Ensemble#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNeurons" id="ca.bpt.cn.model/Ensemble#getNeurons()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutputs" id="ca.bpt.cn.model/Ensemble#getOutputs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="ca.bpt.cn.model/Ensemble#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTerminations" id="ca.bpt.cn.model/Ensemble#getTerminations()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeNeuron" id="ca.bpt.cn.model/Ensemble#removeNeuron(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="ca.bpt.cn.model/Ensemble#run(FF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.bpt.cn.model/Resettable&lt;-ca.bpt.cn.model/Ensemble" source="//@children.9" target="//@children.16/@sourceConnections.1" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="AnalyticNeuron" location="50,474" size="139,81" id="ca.bpt.cn.model/AnalyticNeuron" runTimeClassModel="getOutput">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,18">
      <children xsi:type="editmodel:MethodEditModel" name="getOutput" id="ca.bpt.cn.model/AnalyticNeuron#getOutput"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.bpt.cn.model/Neuron&lt;-ca.bpt.cn.model/AnalyticNeuron" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,135"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="NEFEnsemble" location="219,474" size="169,243" id="ca.bpt.cn.model/NEFEnsemble" runTimeClassModel="removeDecoding(Ljava.lang.String;),getDecodings(),dEFAULT,addDecoding(Ljava.lang.String;[[F),addDecodedTermination(Ljava.lang.String;[[FF),getDimension(),getOutput(Ljava.lang.String;),getEncoders(),removeTermination(Ljava.lang.String;),getDecoders(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT" id="ca.bpt.cn.model/NEFEnsemble#dEFAULT"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,162">
      <children xsi:type="editmodel:MethodEditModel" name="addDecodedTermination" id="ca.bpt.cn.model/NEFEnsemble#addDecodedTermination(Ljava.lang.String;[[FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addDecoding" id="ca.bpt.cn.model/NEFEnsemble#addDecoding(Ljava.lang.String;[[F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDecoders" id="ca.bpt.cn.model/NEFEnsemble#getDecoders(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDecodings" id="ca.bpt.cn.model/NEFEnsemble#getDecodings()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDimension" id="ca.bpt.cn.model/NEFEnsemble#getDimension()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEncoders" id="ca.bpt.cn.model/NEFEnsemble#getEncoders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutput" id="ca.bpt.cn.model/NEFEnsemble#getOutput(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeDecoding" id="ca.bpt.cn.model/NEFEnsemble#removeDecoding(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeTermination" id="ca.bpt.cn.model/NEFEnsemble#removeTermination(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.13/@sourceConnections.0" autoLocated="true" id="ca.bpt.cn.model/Ensemble&lt;-ca.bpt.cn.model/NEFEnsemble" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,207" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="SpikeGenerator" location="537,217" size="142,81" id="ca.bpt.cn.model/SpikeGenerator" runTimeClassModel="run([F[F)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="46,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="ca.bpt.cn.model/SpikeGenerator#run([F[F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.bpt.cn.model/Resettable&lt;-ca.bpt.cn.model/SpikeGenerator" source="//@children.12" target="//@children.16/@sourceConnections.1" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ExpandableEnsemble" location="418,474" size="180,99" id="ca.bpt.cn.model/ExpandableEnsemble" runTimeClassModel="addTermination(Ljava.lang.String;[[FF),removeTermination(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,36">
      <children xsi:type="editmodel:MethodEditModel" name="addTermination" id="ca.bpt.cn.model/ExpandableEnsemble#addTermination(Ljava.lang.String;[[FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeTermination" id="ca.bpt.cn.model/ExpandableEnsemble#removeTermination(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.bpt.cn.model/Ensemble&lt;-ca.bpt.cn.model/ExpandableEnsemble" source="//@children.13" target="//@children.11/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ExpandableSynapticIntegrator" location="861,474" size="235,99" id="ca.bpt.cn.model/ExpandableSynapticIntegrator" runTimeClassModel="addTermination(Ljava.lang.String;[FF),removeTermination(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,36">
      <children xsi:type="editmodel:MethodEditModel" name="addTermination" id="ca.bpt.cn.model/ExpandableSynapticIntegrator#addTermination(Ljava.lang.String;[FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeTermination" id="ca.bpt.cn.model/ExpandableSynapticIntegrator#removeTermination(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.bpt.cn.model/SynapticIntegrator&lt;-ca.bpt.cn.model/ExpandableSynapticIntegrator" source="//@children.14" target="//@children.6/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="SynapticIntegrator" location="774,217" size="159,99" id="ca.bpt.cn.model/SynapticIntegrator" runTimeClassModel="run(FF),getTerminations()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,36">
      <children xsi:type="editmodel:MethodEditModel" name="getTerminations" id="ca.bpt.cn.model/SynapticIntegrator#getTerminations()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="ca.bpt.cn.model/SynapticIntegrator#run(FF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.bpt.cn.model/Resettable&lt;-ca.bpt.cn.model/SynapticIntegrator" source="//@children.15" target="//@children.16/@sourceConnections.1" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ExternalInput" location="50,217" size="127,81" id="ca.bpt.cn.model/ExternalInput" runTimeClassModel="run(FF)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="46,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="ca.bpt.cn.model/ExternalInput#run(FF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.bpt.cn.model/Origin&lt;-ca.bpt.cn.model/ExternalInput" source="//@children.16" target="//@children.5" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,117"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.15/@sourceConnections.0" autoLocated="true" id="ca.bpt.cn.model/Resettable&lt;-ca.bpt.cn.model/ExternalInput" source="//@children.16" target="//@children.7" targetEnd="//@children.16/@sourceConnections.1/@children.1" sourceEnd="//@children.16/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,81" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.19/@sourceConnections.0" name="InstantaneousOutput" location="93,767" size="172,99" id="ca.bpt.cn.model/InstantaneousOutput" runTimeClassModel="getUnits(),getDimension()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="getDimension" id="ca.bpt.cn.model/InstantaneousOutput#getDimension()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUnits" id="ca.bpt.cn.model/InstantaneousOutput#getUnits()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="SpikeOutput" location="193,916" size="120,81" id="ca.bpt.cn.model/SpikeOutput" runTimeClassModel="getValues()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:MethodEditModel" name="getValues" id="ca.bpt.cn.model/SpikeOutput#getValues()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.bpt.cn.model/InstantaneousOutput&lt;-ca.bpt.cn.model/SpikeOutput" source="//@children.18" target="//@children.19/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="RealOutput" location="50,916" size="113,81" id="ca.bpt.cn.model/RealOutput" runTimeClassModel="getValues()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:MethodEditModel" name="getValues" id="ca.bpt.cn.model/RealOutput#getValues()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.18/@sourceConnections.0" autoLocated="true" id="ca.bpt.cn.model/InstantaneousOutput&lt;-ca.bpt.cn.model/RealOutput" source="//@children.19" target="//@children.17" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,99" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
