.. java:import:: umontreal.iro.lecuyer.probdist NormalDist

SimpleFunctions.Log10
=====================

.. java:package:: ca.nengo.math.impl
   :noindex:

.. java:type:: public static class Log10 extends AbstractFunction
   :outertype: SimpleFunctions

   log_10(x)

Constructors
------------
Log10
^^^^^

.. java:constructor:: public Log10()
   :outertype: SimpleFunctions.Log10

   Wrapper around Math.log10

Methods
-------
map
^^^

.. java:method:: @Override public float map(float[] from)
   :outertype: SimpleFunctions.Log10

